<?php

return [
    'homePageTitle' => 'Pagina Principale',
    
    'homePageNavbar' => 'Home',
    'myTrainingNavbar' => 'Allenamento Personale',
    'accountNavbar' => 'Account',
    'personalTrainingNavbar' => 'Schede di Allenamento Personale',
    'historyStatisticNavbar' => 'Storia e Statistiche',
    'trainingNavbar' => 'Allenamento',
    'exerciseListNavbar' => 'Lista Esercizi',
    'trainingListNavbar' => 'Lista Schede di Allenamento',
    'userAuthNavbar' => 'Autenticazione Utente',
    
    'welcome' => 'Benvenuto',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'logout' => 'Esci',
    'revert' => 'Indietro',
    'confirm' => 'Conferma',
    'delete' => 'Cancella',
    'show'=>'Mostra',
    'edit'=>'Modifica',
    'min' => 'Min',
    'max' => 'Max',
    'save'=>'Salva',
    'create'=>'Crea',
    'cancel'=>'Cancella',
    'search'=>'Ricerca',
    'remove'=>'Rimuovi',
    'execute'=>'Esegui',
    'selected'=>'Sleleziona',
    'add'=>'Aggiungi',
    
    
    'destroyExerciseTitle' => 'Elimina Esercizio',
    'destroyExerciseHeader' => 'Elimina Esercizio ":name" dalla lista ?',
    'destroyExerciseConfirm' => 'Vuoi Confermare l\'eliminazione dell\'Esercizio?',
    'destroyExerciseRevertMessage' => 'L\'Esercizio <strong>non verrà permanentemente cancellato</strong> dal database',
    'destroyExerciseBackMessage' => 'Indietro all lista degli Esercizi',
    'destroyExerciseConfirmMessage' => 'L\'Esercizio <strong>verrà permanentemente cancellato</strong> dal database',
     
    'editExerciseTitle' => 'Modifica Esercizio',
    'editExerciseTitleCreate' => 'Nuovo Esercizio',
    'editExerciseName' => 'Nome',
    'editExerciseDescription' => 'Descrizione',
    'editExerciseImportantNotes' => 'Note Importanti',
    'editExerciseAddPhoto' => 'Aggiungi Foto',
    'editExerciseKeepPhoto' => 'Mantieni Foto',
    'editExerciseNamePH' => 'Nome dell\'esercizio',
    'editExerciseDescriptionPH' => 'Descrizione dell\'Esercizio',
    'editExerciseImportantNotesPH' => 'Note Importanti per la corretta esecuzione dell\'esercizio',
    'editExerciseAddPhotoPH' => 'Descrizione della foto dell\'Esercizio',
    
    'exerciseReps' => 'Reps',
    'exerciseSets' => 'Sets',
    'exerciseOverweight' => 'Sovraccarico',
    'exerciseUnit' => 'Unità',
    'exerciseRest' => 'Rest',
    'exerciseTools' => 'Attrezzi Tecnici',
    'exercises' => 'Esercizi',
    'exerciseRepsDone' =>'Reps Eseguiti',
    'exerciseSetsDone' =>'Sets Eseguiti',
    'exerciseRepsSuggested' =>'Reps Consigliati',
    'exerciseSetsSuggested' =>'Sets Consigliati',
    'exerciseRepsExecuted' =>'Reps Eseguiti',
    'exerciseSetsExecuted' =>'Sets Eseguiti',
    'exerciseNotes' =>'Note',
    
    'showExerciseTitle' => 'Mostra Esercizio',
    'showExerciseTableTitle' => 'Dettagli dell\'Eserizio',
    'showExerciseDesciptionTitle' => 'Descrizione e Note Importanti', 
    'showExerciseImportantNotesTitle' => 'Note Importanti',    
    'showExercisePhotoTitle' => 'Foto',
    
    'mytrainingExecuteTitle' => 'Esegui Scheda di Allenamento',
    'mytrainingExecuteDate' => 'Data di esecuzione',
    'mytrainingExecuteNote' => 'Note riguardanti :name',
    'mytrainingHsPanelTitle'=>'Allenamnto :title Eseguito in data :date',
    
    'mytrainingInfoTitle'=>'informazioni dell\'Account',
    'mytrainingInfoDetails'=>'Dettagli',
    'mytrainingInfoUsername'=>'Username',
    'mytrainingInfoName'=>'Nome',
    'mytrainingInfoSurname'=>'Cognome',
    'mytrainingInfoEmail'=>'E-mail',
    
    'trainingprogramTitle'=>'Titolo',
    
    'authPassword'=>'Password',
    'authPasswordConfirm'=>'Conferma Password',
    'authRemeberMe'=>'Ricordami',
    'authErrortitle'=>'Errore di Autenticazione',
    'authBackToHome'=>'Torna alla home',
    'authWrongcredential'=>'Credenziali errate',
     
    'destroyTpTitle' => 'Elimina Scheda di allenamtno Training Program',
    'destroyTpHeader' => 'Elimina Schede di Allenamento ":title" dalla lista ?',
    'destroyTpConfirm' => 'Vuoi Confermare l\'eliminazione della Scheda di Allenamtno?',
    'destroyTpRevertMessage' => 'La Scheda di allenamento <strong>non verrà rimossa</strong> dal database',
    'destroyTpBackMessage' => 'Indietro alla lista delle Schede di Allenamtno',
    'destroyTpConfirmMessage' => 'La Scheda di allenamento <strong>verrà rimossa</strong> dal database',
    
    'editTpTitle' => 'Modifica Scheda di Allenamtno',
    'editTpCreate' => 'Nuova Scheda',
    'editTpTitlePH' => 'Titolo della Scheda',
    'editTpDescription' => 'Descrizione',
    'editTpDescriptionPH' => 'Descrizione completa della Scheda di Allenamtno',
    'editTpTime' => 'Tempo',
    
    'showTpTitle'=>'Mostra Scheda di Allenamtno',
    'showTpDownloadPDF'=>'Scarica PDF',
   
];
