<?php

return [
    'homePageTitle' => 'Home page',
    
    'homePageNavbar' => 'Home',
    'myTrainingNavbar' => 'My Training',
    'accountNavbar' => 'Account',
    'personalTrainingNavbar' => 'Personal Training Program',
    'historyStatisticNavbar' => 'History and Statistics',
    'trainingNavbar' => 'Training',
    'exerciseListNavbar' => 'Exercise List',
    'trainingListNavbar' => 'Training Program List',
    'userAuthNavbar' => 'User authentication',
    
    'welcome' => 'Welcome',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'revert' => 'Revert',
    'confirm' => 'Confirm',
    'delete' => 'Delete',
    'show'=>'Show',
    'edit'=>'Edit',
    'min' => 'Min',
    'max' => 'Max',
    'save'=>'Save',
    'create'=>'Create',
    'cancel'=>'Cancel',
    'search'=>'Search',
    'remove'=>'Remove',
    'execute'=>'Execute',
    'selected'=>'Selected',
    'add'=>'Add',
    
    
    'destroyExerciseTitle' => 'Delete Exercise',
    'destroyExerciseHeader' => 'Delete exercise ":name" from the list ?',
    'destroyExerciseConfirm' => 'Deleting exercise. Confirm?',
    'destroyExerciseRevertMessage' => 'The exercise <strong>will not be removed</strong> from the data base',
    'destroyExerciseBackMessage' => 'Back to Exercise list',
    'destroyExerciseConfirmMessage' => 'The exercise <strong>will be permanently removed</strong> from the data base',
     
    'editExerciseTitle' => 'Edit Exercise',
    'editExerciseTitleCreate' => 'New Exercise',
    'editExerciseName' => 'Name',
    'editExerciseDescription' => 'Description',
    'editExerciseImportantNotes' => 'Important Notes',
    'editExerciseAddPhoto' => 'Add Photo',
    'editExerciseKeepPhoto' => 'Keep Photo',
    'editExerciseNamePH' => 'Exercise Name',
    'editExerciseDescriptionPH' => 'Insert Exercise Description',
    'editExerciseImportantNotesPH' => 'Important Notes for correct execution of the exercise',
    'editExerciseAddPhotoPH' => 'Insert the exercise Photo Description',
    
    'exerciseReps' => 'Reps',
    'exerciseSets' => 'Sets',
    'exerciseOverweight' => 'Overweight',
    'exerciseUnit' => 'Unit',
    'exerciseRest' => 'Rest',
    'exerciseTools' => 'Tecnical Tools',
    'exercises' => 'Exercises',
    'exerciseRepsDone' =>'Reps Done',
    'exerciseSetsDone' =>'Sets Done',
    'exerciseRepsSuggested' =>'Reps Suggested',
    'exerciseSetsSuggested' =>'Sets Suggested',
    'exerciseRepsExecuted' =>'Reps Executed',
    'exerciseSetsExecuted' =>'Sets Executed',
    'exerciseNotes' =>'Notes',
    
    'showExerciseTitle' => 'Exercise Show',
    'showExerciseTableTitle' => 'Exercise Details',
    'showExerciseDesciptionTitle' => 'Description and Important Notes', 
    'showExerciseImportantNotesTitle' => 'Important Notes',    
    'showExercisePhotoTitle' => 'Photos',
    
    'mytrainingExecuteTitle' => 'Execute Training Program',
    'mytrainingExecuteDate' => 'Date of Execution',
    'mytrainingExecuteNote' => 'Notes regardings :name',
    'mytrainingHsPanelTitle'=>'Training :title executed on Date :date',
    
    'mytrainingInfoTitle'=>'Account Information',
    'mytrainingInfoDetails'=>'Details',
    'mytrainingInfoUsername'=>'Username',
    'mytrainingInfoName'=>'Name',
    'mytrainingInfoSurname'=>'Surname',
    'mytrainingInfoEmail'=>'E-mail',
    
    'trainingprogramTitle'=>'Title',
    
    'authPassword'=>'Password',
    'authPasswordConfirm'=>'Confirm Password',
    'authRemeberMe'=>'Remember Me',
    'authErrortitle'=>'Authentication Error',
    'authBackToHome'=>'Back to home',
    'authWrongcredential'=>'Wrong credentials while accessing this page',
     
    'destroyTpTitle' => 'Delete Training Program',
    'destroyTpHeader' => 'Delete Training Program ":title" from the list ?',
    'destroyTpConfirm' => 'Deleting Training Program. Confirm?',
    'destroyTpRevertMessage' => 'The Training Program <strong>will not be removed</strong> from the data base',
    'destroyTpBackMessage' => 'Back to Training Program list',
    'destroyTpConfirmMessage' => 'The Training Program <strong>will be permanently removed</strong> from the data base',
    
    'editTpTitle' => 'Edit Training Program',
    'editTpCreate' => 'New Training Program',
    'editTpTitlePH' => 'Training Program Title',
    'editTpDescription' => 'Description',
    'editTpDescriptionPH' => 'Complete Training Program Description',
    'editTpTime' => 'Time',
    
    'showTpTitle'=>'Training Program',
    'showTpDownloadPDF'=>'Download PDF',
   
];
